NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51PDQSFSEk6FvGpQtzHcY6PdXVaGiR5fa7BvcKgJZlZmXmm8EGk576No87CeciqqutMMnMh0Ru5CcABcaWlRaV6Dm00BAsT46ru"
STRIPE_SK_KEY="sk_test_51PDQSFSEk6FvGpQtWQWemckircl5jmkNjzbrelYFjz6UPF3YLdgra7hb3F2kyjhmRn1xnXCh2cLWOAE012Kw91Bc00wjB3mjvn"

NEXT_PUBLIC_SUPABASE_URL=https://edutzuvzhtjagrlntmtr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdXR6dXZ6aHRqYWdybG50bXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5MTAzODQsImV4cCI6MjAzMDQ4NjM4NH0._-ZPMaL-DPYVdZa5ooL5obZr5V9bh_KHjG0WaxV0pIc


DATABASE_URL="postgres://postgres.edutzuvzhtjagrlntmtr:Popliarth20@@aws-0-us-west-1.pooler.supabase.com:5432/postgres"